{
  "routes": [
    {
      "src": "/auth/v1/verify",
      "dest": "/index.html"
    },
    {
      "src": "/auth/confirm",
      "dest": "/index.html"
    },
    {
      "src": "/reset-password",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
